
#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3308/backendmv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://uoexkjpiknajppi5:dWOixPzCNpCOnkF4jkqQ@byaehufsbouzoov2jfpy-mysql.services.clever-cloud.com:3306/byaehufsbouzoov2jfpy?useSSL=false&serverTimezone=UTC
spring.datasource.username=uoexkjpiknajppi5
spring.datasource.password=dWOixPzCNpCOnkF4jkqQ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret = secret
jwt.expiration = 3600