
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://uhpr79pnowx7z8gp:iDgsIaY1MgWFfd2mkGSs@bpjaolpihbvcftxpknjy-mysql.services.clever-cloud.com:3306/bpjaolpihbvcftxpknjy?useSSL=false&serverTimezone=UTC
spring.datasource.username=uhpr79pnowx7z8gp
spring.datasource.password=iDgsIaY1MgWFfd2mkGSs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret = secret
jwt.expiration = 3600